{
  "name": "git_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "deploy":"gh-pages -d build"  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "home":"https://suren40.github.io/git1",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
